# mpp

./: .gitignore  README.md
DirectoryScanner/: DirectoryScanner.sln
DirectoryScanner/DirectoryScanner/: Class1.cs  DirectoryScanner.csproj
DirectoryScanner/DirectoryScanner.ScannerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DirectoryScanner/DirectoryScanner.Tests/: DirectoryScanner.Tests.csproj  ScannerTests.cs  UnitTest1.cs
DirectoryScanner/DirectoryScanner.View/: App.xaml  App.xaml.cs  DirectoryScanner.View.csproj  DoubleToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeToSourceConverter.cs
DirectoryScanner/DirectoryScanner/Model/: ComponentType.cs  DirectoryComponent.cs  DirectoryNode.cs  DirectoryScannerModel.cs  FileNode.cs  IDirectoryComponent.cs  Scanner.cs
DirectoryScanner/DirectoryScanner/ViewModel/: BaseCommand.cs  DirectoryScannerViewModel.cs
Faker/: Faker.sln
Faker/Faker.Core/: CustomFaker.cs  Faker.cs  GeneratorContext.cs  IFaker.cs  IValueGenerator.cs  StringGenerator.cs
Faker/Faker.Core/Faker/: CustomFaker.cs  IFaker.cs  TypeTree.cs
Faker/Faker.Core/Generator/: BooleanGenerator.cs  CharGenerator.cs  CompositeGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  GeneratorContext.cs  IValueGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  StringGenerator.cs
Faker/Faker.Core/Service/: CircularLoop.cs  ClassWithNewEx.cs  ConstructorException.cs  ConstructorWithExClass.cs  ConstructorWithExClass2.cs  Human.cs  NoConstructorClass.cs  Person.cs  PersonStruct.cs  PrivateConstructor.cs  SomeStruct.cs  User.cs
Faker/Faker.Tests/: Faker.Tests.csproj  FakerTest.cs  FakerTests.cs  UnitTest1.cs  UnitTests.cs
StringFormatter/: StringFormatter.sln
StringFormatter/StringFormatter/: FormatterException.cs  FormattingCache.cs  IStringFormatter.cs  StringFormatter.cs
StringFormatter/StringFormatterTests/: StringFormatterTests.csproj  UnitTests.cs  User.cs
TestsGenerator/: TestsGenerator.sln
TestsGenerator/TestsGenerator/: Class1.cs  InvalidSyntaxException.cs  SyntaxParser.cs  TestsGenerator.cs  TestsGenerator.csproj
TestsGenerator/TestsGenerator.ConsoleApp/: Program.cs  TestApp.csproj
TestsGenerator/TestsGenerator.ConsoleApp/OutputFiles/: Class2Tests.cs  MyClassTests.cs
TestsGenerator/TestsGenerator.ConsoleApp/SourceFiles/: Class1.cs
TestsGenerator/TestsGenerator.Tests/: TestsGenerator.Tests.csproj  UnitTest1.cs
TestsGenerator/TestsGenerator.Tests/OutputFiles/: Class2Tests.cs  MyClassTests.cs
Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Json/: CustomJsonSerializer.cs  Json.csproj  Tracer.Serialization.Json.csproj
Tracer.Serialization/Xml/: CustomXmlSerializer.cs  Tracer.Serialization.Xml.csproj  Xml.csproj
Tracer.Serialization/Yaml/: CustomYamlSerializer.cs  Tracer.Serialization.Yaml.csproj  Yaml.csproj
Tracer/Core/: Core.csproj  CustomTracer.cs  IMethodTraceResult.cs  ITraceResult.cs  ITracer.cs  MethodTraceResult.cs  ThreadTraceResult.cs  ThreadTracer.cs  TraceResult.cs  TraceResultList.cs  Tracer.Core.csproj  packages.config
Tracer/Example/: Bar.cs  Example.csproj  Foo.cs  Program.cs  TestClass.cs  Tracer.Example.csproj
Tracer/Example/test/: result.json  result.xml  result.yaml
Tracer/Serialization/: DtoCreator.cs  MethodTraceResultDto.cs  PluginLoader.cs  Serialization.csproj  ThreadTraceResultDto.cs  TraceResultDto.cs  TraceResultWriter.cs  Tracer.Serialization.csproj
Tracer/Serialization.Abstractions/: DtoCreator.cs  ITraceResultSerializer.cs  MethodTraceResultDto.cs  ThreadTraceResultDto.cs  TraceResultDto.cs  Tracer.Serialization.Abstractions.csproj
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTest.cs  UnitTest1.cs
