<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Tracer\Serialization.Abstractions\bin\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="Serialization.Abstractions">
      <HintPath>..\Xml\bin\Debug\net6.0\Serialization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
