<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serialization.Abstractions">
      <HintPath>..\..\Tracer.Serialization\Xml\bin\Debug\net6.0\Serialization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
