<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Tracer.Core.csproj" />
    <ProjectReference Include="..\Serialization.Abstractions\Tracer.Serialization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tracer.Serialization">
      <HintPath>..\Serialization\bin\Debug\net6.0\Tracer.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
