<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Tracer.Core.csproj" />
    <ProjectReference Include="..\Serialization.Abstractions\Tracer.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Serialization\Tracer.Serialization.csproj" />
  </ItemGroup>


</Project>
