<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Core\bin\Debug\Core.dll</HintPath>
    </Reference>
    <Reference Include="Tracer.Serialization">
      <HintPath>..\Serialization\bin\Debug\net6.0\Tracer.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Tracer.Serialization.Abstractions">
      <HintPath>..\Serialization.Abstractions\bin\Debug\net6.0\Tracer.Serialization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
