<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tracer.Serialization.Abstractions">
      <HintPath>..\Serialization.Abstractions\bin\Debug\net6.0\Tracer.Serialization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
