<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Tracer\Serialization.Abstractions\bin\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="Tracer.Serialization.Abstractions">
      <HintPath>..\..\Tracer\Serialization.Abstractions\bin\Debug\net6.0\Tracer.Serialization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
