<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPP.PresentationCore" Version="1.0.0" />
		<PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
		<PackageReference Include="PresentationFramework" Version="4.6.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

</Project>
